# vscapp01

./: .gitignore  README.md  history  pom.xml
src/main/java/com/example/vscapp01/: ServletInitializer.java  Vscapp01Application.java
src/main/java/com/example/vscapp01/Components/: JwtTokenProvider.java
src/main/java/com/example/vscapp01/common/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/com/example/vscapp01/config/: AppConfig.java  DataConfig.java  JwtAuthenticationFilter.java  JwtTokenInfo.java  MainDataConfig.java  SecurityConfig.java
src/main/java/com/example/vscapp01/controller/: CustomErrorController.java  MainController.java  MemberApiController.java  MemberController.java  MemberController2.java
src/main/java/com/example/vscapp01/dto/: MemberDto.java  MemberLoginRequestDto.java  SpringUser.java
src/main/java/com/example/vscapp01/entity/: MemberEntity.java  NewsEntity.java  RoleEntity.java
src/main/java/com/example/vscapp01/enums/: Authority.java
src/main/java/com/example/vscapp01/mapper/: MemberMapper.java
src/main/java/com/example/vscapp01/repository/: MemberRepository.java
src/main/java/com/example/vscapp01/service/: CustomAuthenticationProvider.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/vscapp01/utils/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2.xml_back  logback.xml  mybatis-config.xml
src/main/resources/com/example/vscapp01/mapper/: MemberMapper.xml
src/main/resources/config/: db.properties
src/main/resources/static/vue/css/: app.55ade2f3.css  app.7329ae12.css  chunk-vendors.3b529196.css  chunk-vendors.b3ed5c9a.css
src/main/resources/static/vue/js/: app.1d4ca35a.js  app.1d4ca35a.js.map  app.e7590991.js  app.e7590991.js.map  app.fac0a1fd.js  app.fac0a1fd.js.map  chunk-vendors.3b1e8a4c.js  chunk-vendors.3b1e8a4c.js.map  chunk-vendors.9d1dfd97.js  chunk-vendors.9d1dfd97.js.map  webfontloader.e8c919bd.js  webfontloader.e8c919bd.js.map
src/main/resources/templates/: index.html  logIn.html  logIn.vue  router.js  signUp.html
src/test/java/com/example/vscapp01/: Vscapp01ApplicationTests.java
src/test/java/com/example/vscapp01/controller/: DebugControllerTest.java
