#prod.main.driverClassName=com.mysql.jdbc.Driver
#prod.main.url=jdbc:mysql://doonaa.synology.me:3306/firstappdb
#?useSSL=false&characterEncoding=UTF-8&serverTimeZone=Asia/Seoul
#prod.main.username=root
#prod.main.password=aassdd11

dev.main.driverClassName=com.mysql.jdbc.Driver
dev.main.url=jdbc:mysql://localhost:3306/firstappdb
dev.main.username=root
dev.main.password=aassdd11

