dev.main.driverClassName=com.mysql.jdbc.Driver
#dev.main.url=jdbc:mysql://database-1.cpsqavk4w2uv.us-east-1.rds.amazonaws.com:3306/firstappdb
#dev.main.username=admin
dev.main.url=jdbc:mysql://localhost:3306/firstappdb
dev.main.username=root
dev.main.password=aassdd11$

#dev.backup.url=jdbc:mariadb://52.79.53.43:8810/TheAssetFundBackup
#dev.backup.username=
#dev.backup.password=

#prod.main.url=jdbc:mariadb://mariadb.cs2h9t8qswco.ap-northeast-2.rds.amazonaws.com:8810/TheAssetFund
#prod.main.username=
#prod.main.password=

#prod.backup.url=jdbc:mariadb://mariadb.cs2h9t8qswco.ap-northeast-2.rds.amazonaws.com:8810/TheAssetFundBackup
#prod.backup.username=
#prod.backup.password=