<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="debug">

    <!-- <Properties>
        <Property name="BASE_DIR">./logs</Property>
        <Property name="LOG_FORMAT">[%date{yyyy-MM-dd HH:mm:ss}] %level %logger{36}(%file:%line) - %msg%n</Property>
    </Properties> -->
 
    <Appenders>
        <!-- 콜솔 -->
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd hh:mm:ss} %5p [%c] %m%n"/>
        </Console>
    </Appenders>

    <!-- 
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_FORMAT}"/>
        </Console>
 
         <RollingFile name="File"
                     fileName="${BASE_DIR}/logfile.log"
                     filePattern="${BASE_DIR}/logfile.%d{yyyyMMdd}.log">
            <PatternLayout pattern="${LOG_FORMAT}"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
            </Policies>
            <DefaultRolloverStrategy>
                <Delete basePath="${BASE_DIR}">
                    <IfFileName glob="*.log"/>
                    <IfLastModified age="30d"/>
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
    </Appenders>
  -->

  
    <Loggers>

        <Logger name="com.example.vscapp01" level="debug" additivity="false">
            <AppenderRef ref="console"/>
            <!-- <AppenderRef ref="File"/> -->
        </Logger>

        <Root level="debug" additivity="false">
            <AppenderRef ref="console"/>
            <!-- <AppenderRef ref="File"/> -->
        </Root>
 
        
    </Loggers>
</Configuration>